# CursoPrimefacesAvanzado

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/kodigo/controller/: AgendarController.java  BacteriologiaController.java  BioquimicaSanguinea.java  Bioquimica_sanguineaController.java  CatalogoController.java  CoagulacionController.java  Cultivo_antibiogramaController.java  DrogasController.java  ElectrolitosController.java  EspermatogramaController.java  Examen_hecesController.java  Examen_orinaController.java  Examen_sangreController.java  HormonasController.java  IdleMonitorView.java  IndexController.java  InmunologiaController.java  Marcadores_tumoralesController.java  PacienteController.java  Paciente_TipoExamenController.java  PlantillaController.java  SerologiaController.java  Test.java  TestGit.java  TipoExamenController.java  UsuarioController.java
src/main/java/com/kodigo/converter/: SexoConverter.java
src/main/java/com/kodigo/ejb/: AbstractFacade.java  BacteriologiaFacade.java  Bioquimica_sanguineaFacade.java  CatalogoFacade.java  CoagulacionFacade.java  Cultivo_antibiogramaFacade.java  DrogasFacade.java  ElectrolitosFacade.java  EspermatogramaFacade.java  Examen_hecesFacade.java  Examen_orinaFacade.java  Examen_sangreFacade.java  HormonasFacade.java  InmunologiaFacade.java  Marcadores_tumoralesFacade.java  PacienteFacade.java  Paciente_TipoExamenFacade.java  PersonaFacade.java  SerologiaFacade.java  TipoExamenFacade.java  UsuarioFacade.java
src/main/java/com/kodigo/interfarces/: BacteriologiaFacadeLocal.java  Bioquimica_sanguineaFacadeLocal.java  CatalogoFacadeLocal.java  CoagulacionFacadeLocal.java  Cultivo_antibiogramaFacadeLocal.java  DrogasFacadeLocal.java  ElectrolitosFacadeLocal.java  EspermatogramaFacadeLocal.java  Examen_hecesFacadeLocal.java  Examen_orinaFacadeLocal.java  Examen_sangreFacadeLocal.java  (+9 more)
src/main/webapp/: index.xhtml  permisos.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: plantilla.xhtml  plantillaExamen.xhtml
src/main/webapp/formularios/: bacteriologia.xhtml  bioquimicaSanguinea.xhtml  coagulacion.xhtml  cultivo_antibiograma.xhtml  drogas.xhtml  electrolitos.xhtml  espermatograma.xhtml  examen_heces.xhtml  examen_orina.xhtml  examen_sangre.xhtml  hormonas.xhtml  inmunologia.xhtml  marcadoresTumulares.xhtml  serologia.xhtml
src/main/webapp/protegido/: agendar.xhtml  contacto.xhtml  paciente.xhtml
src/main/webapp/reportes/: bacteriologia.jrxml  bioquimica_sanguinea_1.jrxml  bioquimica_sanguinea_2.jrxml  bioquimica_sanguinea_3.jrxml  coagulacion.jrxml  cultivo_antibiograma.jrxml  drogas.jrxml  electrolitos.jrxml  espermatograma.jrxml  examen_heces_1.jrxml  examen_heces_2.jrxml  examen_orina_1.jrxml  examen_orina_2.jrxml  examen_sangre_1.jrxml  examen_sangre_2.jrxml  hormonas_1.jrxml  hormonas_2.jrxml  marcadores_tumorales.jrxml  serologia.jrxml
(+30 files in other folders)
